<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Shoes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #11881d;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 1.5em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>1. Jordans</h1>
    <h1>2. Nike Dunk</h1>
    <h1>3. Blazer Shoes</h1>
    <h1>4. Nike Tech Hera</h1>
    <h1>5. Nike Air Force 1 LV8</h1>
</body>
</html>
